{
  "name": "my-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sb-react": "npm run storybook --workspace=packages/react-storybook",
    "sb-angular": "npm run storybook --workspace=packages/angular-storybook",
    "sb-build-react": "npm run build-storybook --workspace=packages/react-storybook",
    "sb-build-angular": "npm run build-storybook --workspace=packages/angular-storybook"
  },
  "devDependencies": {
    "storybook": "^8.6.14"
  }
}
